$ ./node test/simple/test-net-hello.js

assert.js:92
  throw new assert.AssertionError({
        ^
AssertionError: "undefined" == "function"
    at Object.<anonymous> (/tmp/node/test/simple/test-net-hello.js:29:8)
    at Module._compile (module.js:449:26)
    at Object.Module._extensions..js (module.js:467:10)
    at Module.load (module.js:349:32)
    at Function.Module._load (module.js:305:12)
    at Function.Module.runMain (module.js:490:10)
    at startup (node.js:119:16)
    at node.js:827:3
